{
    "cSpell.ignoreWords": [
        "ama",
        "bide",
        "celta",
        "da",
        "dali",
        "do",
        "dovolna",
        "e",
        "earned",
        "funkcija",
        "funkcijata",
        "i",
        "ili",
        "interesira",
        "kako",
        "kod",
        "koj",
        "komplicirame",
        "linija",
        "me",
        "money",
        "na",
        "napravam",
        "nema",
        "ni",
        "nivo",
        "ova",
        "pa",
        "pishuvame",
        "pishuvanje",
        "podobar",
        "podobro",
        "podolu",
        "pokratok",
        "ponapredno",
        "potreba",
        "pristap",
        "razbrav",
        "sega",
        "sekogash",
        "shto",
        "so",
        "sosema",
        "total",
        "treba",
        "zatoa"
    ]
}